%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PJFinal.X.production.o
cinit CODE 0 1E4A 1E4A 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 61C 61C 734 1
text1 CODE 0 1E6A 1E6A 8 1
text2 CODE 0 11EC 11EC 16C 1
text3 CODE 0 1B26 1B26 56 1
text4 CODE 0 1ACE 1ACE 58 1
text5 CODE 0 17B8 17B8 B0 1
text6 CODE 0 1A08 1A08 6C 1
text7 CODE 0 1D82 1D82 26 1
text8 CODE 0 1994 1994 74 1
text9 CODE 0 1E30 1E30 1A 1
text10 CODE 0 1DA8 1DA8 26 1
text11 CODE 0 15F8 15F8 10C 1
text12 CODE 0 1C92 1C92 3A 1
text13 CODE 0 1704 1704 B4 1
text14 CODE 0 1DCE 1DCE 26 1
text15 CODE 0 1DF4 1DF4 1E 1
text16 CODE 0 1CFE 1CFE 30 1
text17 CODE 0 1E12 1E12 1E 1
text18 CODE 0 1A74 1A74 5A 1
text19 CODE 0 1C12 1C12 42 1
text20 CODE 0 1E72 1E72 2 1
text21 CODE 0 1E60 1E60 A 1
text22 CODE 0 1CCC 1CCC 32 1
text23 CODE 0 1C54 1C54 3E 1
text24 CODE 0 14C2 14C2 136 1
text25 CODE 0 1B7C 1B7C 4E 1
text26 CODE 0 1D2E 1D2E 2A 1
text27 CODE 0 1D58 1D58 2A 1
text28 CODE 0 D50 D50 24E 1
text29 CODE 0 1358 1358 16A 1
text30 CODE 0 1BCA 1BCA 48 1
text31 CODE 0 F9E F9E 24E 1
text32 CODE 0 190C 190C 88 1
text33 CODE 0 1868 1868 A4 1
cstackCOMRAM COMRAM 1 1 1 37 1
smallconst SMALLCONST 0 600 600 1C 1
bssCOMRAM COMRAM 1 38 38 D 1
config CONFIG 4 300000 300000 E 1
$C:\Users\davii\AppData\Local\Temp\xcAsl68.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1E74-7FFF 1
STACK 80-5FF 1
SMALLCONST 1E74-7FFF 1
CODE 4-5FF 1
CODE 1E74-7FFF 1
BIGRAM 45-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E74-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PJFinal.X.production.o
1868 text33 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1868 text33 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1878 text33 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
188E text33 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1892 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1896 text33 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18A0 text33 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18A2 text33 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18B0 text33 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18BA text33 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18D8 text33 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18E8 text33 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18EA text33 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18F4 text33 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18FA text33 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18FA text33 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
190A text33 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
190C text32 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
190C text32 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1922 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1926 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
192A text32 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1934 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1936 text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1944 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1962 text32 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1972 text32 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
197C text32 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1982 text32 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1982 text32 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1992 text32 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
F9E text31 CODE >54:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F9E text31 CODE >56:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
FBA text31 CODE >57:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
FEC text31 CODE >58:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
100E text31 CODE >59:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
102A text31 CODE >60:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1060 text31 CODE >61:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1086 text31 CODE >62:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
10A2 text31 CODE >63:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
10D8 text31 CODE >64:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
10FE text31 CODE >65:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
111A text31 CODE >66:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1150 text31 CODE >67:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1176 text31 CODE >68:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1192 text31 CODE >69:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
11C8 text31 CODE >70:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
11EA text31 CODE >73:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1BCA text30 CODE >25:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1BCA text30 CODE >27:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1BDE text30 CODE >28:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1BF2 text30 CODE >29:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1C06 text30 CODE >31:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1C08 text30 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1C0C text30 CODE >34:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1C10 text30 CODE >36:C:\Users\davii\MPLABXProjects\PJFinal.X\adc.c
1358 text29 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1358 text29 CODE >40:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1374 text29 CODE >41:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
139C text29 CODE >42:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
13B8 text29 CODE >43:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
13E4 text29 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1400 text29 CODE >45:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
142C text29 CODE >46:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1448 text29 CODE >47:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1474 text29 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1490 text29 CODE >49:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
14BC text29 CODE >50:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
14BC text29 CODE >51:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
14C0 text29 CODE >52:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
D50 text28 CODE >14:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
D50 text28 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
D6C text28 CODE >17:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
D9E text28 CODE >18:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
DC0 text28 CODE >19:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
DDC text28 CODE >20:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
DE4 text28 CODE >21:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
E16 text28 CODE >22:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
E38 text28 CODE >23:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
E54 text28 CODE >24:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
E5C text28 CODE >25:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
E8E text28 CODE >26:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
EB0 text28 CODE >27:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
ECC text28 CODE >28:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
ED4 text28 CODE >29:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F06 text28 CODE >30:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F28 text28 CODE >31:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F44 text28 CODE >32:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F4C text28 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F7E text28 CODE >34:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
F9C text28 CODE >38:C:\Users\davii\MPLABXProjects\PJFinal.X\io.c
1D58 text27 CODE >14:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D58 text27 CODE >15:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D6C text27 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D80 text27 CODE >17:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D2E text26 CODE >9:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D2E text26 CODE >10:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D42 text26 CODE >11:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1D56 text26 CODE >12:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1B7C text25 CODE >18:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1B7C text25 CODE >20:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1B90 text25 CODE >21:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1B94 text25 CODE >22:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1BA8 text25 CODE >23:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1BAC text25 CODE >24:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1BB2 text25 CODE >25:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1BC4 text25 CODE >26:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1BC8 text25 CODE >27:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
14C2 text24 CODE >27:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
14C2 text24 CODE >32:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
14CA text24 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
14F2 text24 CODE >35:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1520 text24 CODE >36:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
153E text24 CODE >37:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1564 text24 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1582 text24 CODE >40:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15AC text24 CODE >42:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15B4 text24 CODE >43:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15CC text24 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15CE text24 CODE >45:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15D2 text24 CODE >46:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15D6 text24 CODE >47:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15DE text24 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15DE text24 CODE >49:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15EE text24 CODE >50:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
15F6 text24 CODE >52:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1C54 text23 CODE >3:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1C54 text23 CODE >4:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1C68 text23 CODE >5:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1C7C text23 CODE >6:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1C90 text23 CODE >7:C:\Users\davii\MPLABXProjects\PJFinal.X\so.c
1CCC text22 CODE >54:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1CCC text22 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1CD0 text22 CODE >56:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1CE4 text22 CODE >57:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1CF8 text22 CODE >58:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1CFC text22 CODE >59:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1E60 text21 CODE >14:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1E60 text21 CODE >15:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1E68 text21 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\keypad.c
1E72 text20 CODE >5:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E72 text20 CODE >9:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C12 text19 CODE >18:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C12 text19 CODE >19:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C26 text19 CODE >20:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C32 text19 CODE >21:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C46 text19 CODE >22:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C52 text19 CODE >23:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1A74 text18 CODE >31:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1A76 text18 CODE >32:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1A8A text18 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1A9E text18 CODE >34:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1AA2 text18 CODE >36:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1AB4 text18 CODE >37:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1AC8 text18 CODE >38:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1ACC text18 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E12 text17 CODE >52:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E14 text17 CODE >53:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E22 text17 CODE >54:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E2E text17 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CFE text16 CODE >10:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CFE text16 CODE >12:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1D0A text16 CODE >15:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1D2C text16 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DF4 text15 CODE >40:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DF6 text15 CODE >41:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E04 text15 CODE >42:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1E10 text15 CODE >43:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DCE text14 CODE >25:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DD0 text14 CODE >26:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DDA text14 CODE >27:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DEE text14 CODE >28:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1DF2 text14 CODE >29:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1704 text13 CODE >72:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1704 text13 CODE >73:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1718 text13 CODE >74:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
172C text13 CODE >75:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1730 text13 CODE >76:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
173C text13 CODE >78:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
174A text13 CODE >79:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1756 text13 CODE >80:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1764 text13 CODE >81:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1770 text13 CODE >82:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
177E text13 CODE >83:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
178A text13 CODE >85:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1798 text13 CODE >86:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
17A4 text13 CODE >88:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
17AA text13 CODE >89:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
17B0 text13 CODE >90:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
17B6 text13 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C92 text12 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1C92 text12 CODE >45:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CA4 text12 CODE >46:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CAE text12 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CC0 text12 CODE >49:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
1CCA text12 CODE >51:C:\Users\davii\MPLABXProjects\PJFinal.X\lcd.c
15F8 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15F8 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
15FC text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
160A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
161A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
161E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
162C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
163C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1640 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1650 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1666 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
166A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
166E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1678 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
167A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1688 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1692 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16B0 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16C0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16C2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16CC text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16D2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16E2 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
16F2 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1702 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DA8 text10 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1DA8 text10 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1DCC text10 CODE >49:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E30 text9 CODE >51:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E30 text9 CODE >53:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E32 text9 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E36 text9 CODE >56:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E38 text9 CODE >58:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E3C text9 CODE >60:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1E48 text9 CODE >61:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1994 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1994 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
199C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19AE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19B2 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19B6 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19BC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19BE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19CC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19D2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19E8 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19F0 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19F2 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19F8 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19FE text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19FE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1A06 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1D82 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D82 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D8E text7 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D96 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1D9E text7 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1DA6 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A08 text6 CODE >24:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A0A text6 CODE >31:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A28 text6 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A44 text6 CODE >35:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A4C text6 CODE >37:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A64 text6 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
1A72 text6 CODE >41:C:\Users\davii\MPLABXProjects\PJFinal.X\pwm.c
17B8 text5 CODE >3:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
17B8 text5 CODE >4:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
17C6 text5 CODE >5:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
17DA text5 CODE >6:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
17DE text5 CODE >7:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
17F2 text5 CODE >9:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1800 text5 CODE >10:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1814 text5 CODE >11:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1818 text5 CODE >12:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
182C text5 CODE >14:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
183A text5 CODE >15:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
184E text5 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1852 text5 CODE >17:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1866 text5 CODE >19:C:\Users\davii\MPLABXProjects\PJFinal.X\rgb.c
1ACE text4 CODE >34:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1AD0 text4 CODE >35:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1AE0 text4 CODE >36:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1AE4 text4 CODE >38:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1AF4 text4 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1AF8 text4 CODE >41:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B0A text4 CODE >42:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B0E text4 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B20 text4 CODE >45:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B24 text4 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B26 text3 CODE >94:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B26 text3 CODE >96:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B3A text3 CODE >97:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B4E text3 CODE >98:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B62 text3 CODE >99:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B76 text3 CODE >102:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1B7A text3 CODE >104:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
11EC text2 CODE >50:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
11EC text2 CODE >54:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1200 text2 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1214 text2 CODE >56:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1228 text2 CODE >57:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
123C text2 CODE >60:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1248 text2 CODE >62:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
124C text2 CODE >65:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1264 text2 CODE >66:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1278 text2 CODE >67:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
127C text2 CODE >68:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1280 text2 CODE >71:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1298 text2 CODE >72:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12AC text2 CODE >73:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12B0 text2 CODE >74:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12B4 text2 CODE >77:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12CC text2 CODE >78:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12E0 text2 CODE >79:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12E4 text2 CODE >80:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
12E8 text2 CODE >83:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1300 text2 CODE >84:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1314 text2 CODE >85:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1318 text2 CODE >86:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
131C text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1326 text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1334 text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
133C text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1344 text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
134C text2 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1356 text2 CODE >92:C:\Users\davii\MPLABXProjects\PJFinal.X\ssd.c
1E6A text1 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\timer.c
1E6A text1 CODE >57:C:\Users\davii\MPLABXProjects\PJFinal.X\timer.c
1E6E text1 CODE >58:C:\Users\davii\MPLABXProjects\PJFinal.X\timer.c
1E70 text1 CODE >59:C:\Users\davii\MPLABXProjects\PJFinal.X\timer.c
61C text0 CODE >15:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
61C text0 CODE >16:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
64C text0 CODE >17:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
65C text0 CODE >18:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
664 text0 CODE >20:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
668 text0 CODE >21:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
66C text0 CODE >22:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
670 text0 CODE >23:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
674 text0 CODE >24:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
678 text0 CODE >25:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
67C text0 CODE >28:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
680 text0 CODE >29:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
684 text0 CODE >31:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
694 text0 CODE >32:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6A4 text0 CODE >33:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6AE text0 CODE >34:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6AE text0 CODE >35:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6D4 text0 CODE >36:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6E0 text0 CODE >37:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
6F4 text0 CODE >38:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
778 text0 CODE >39:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
7FC text0 CODE >40:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
802 text0 CODE >41:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
852 text0 CODE >42:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
8A2 text0 CODE >43:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
8A8 text0 CODE >44:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
8F8 text0 CODE >45:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
948 text0 CODE >47:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
95E text0 CODE >48:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
966 text0 CODE >49:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
96A text0 CODE >50:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
97E text0 CODE >51:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
984 text0 CODE >52:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
98A text0 CODE >53:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
990 text0 CODE >54:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
996 text0 CODE >55:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
99C text0 CODE >56:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9A2 text0 CODE >57:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9A8 text0 CODE >58:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9AE text0 CODE >61:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9C2 text0 CODE >62:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9C8 text0 CODE >63:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9CE text0 CODE >64:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9D4 text0 CODE >65:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9DA text0 CODE >66:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9E0 text0 CODE >67:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9E6 text0 CODE >68:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9EC text0 CODE >69:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9F2 text0 CODE >70:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9F8 text0 CODE >71:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
9FE text0 CODE >72:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A04 text0 CODE >73:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A0A text0 CODE >74:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A10 text0 CODE >75:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A16 text0 CODE >76:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A1C text0 CODE >77:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A22 text0 CODE >81:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A34 text0 CODE >82:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A3A text0 CODE >83:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A46 text0 CODE >91:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A4A text0 CODE >92:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A4E text0 CODE >93:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A52 text0 CODE >95:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A6E text0 CODE >96:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A7A text0 CODE >97:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A88 text0 CODE >98:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A8E text0 CODE >99:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
A96 text0 CODE >100:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AA6 text0 CODE >101:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AAA text0 CODE >102:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AAE text0 CODE >103:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AB2 text0 CODE >106:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AC0 text0 CODE >107:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
ACC text0 CODE >108:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AD2 text0 CODE >109:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
ADA text0 CODE >110:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AEA text0 CODE >111:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
AEE text0 CODE >112:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B02 text0 CODE >113:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B08 text0 CODE >114:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B0E text0 CODE >115:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B14 text0 CODE >116:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B1A text0 CODE >117:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B20 text0 CODE >118:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B26 text0 CODE >119:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B2C text0 CODE >120:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B32 text0 CODE >121:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B38 text0 CODE >122:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B3E text0 CODE >123:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B44 text0 CODE >124:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B4A text0 CODE >125:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B50 text0 CODE >126:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B56 text0 CODE >127:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B5C text0 CODE >128:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B62 text0 CODE >129:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B76 text0 CODE >130:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B7C text0 CODE >131:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B82 text0 CODE >132:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B88 text0 CODE >133:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B8E text0 CODE >134:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B94 text0 CODE >135:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
B9A text0 CODE >136:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BA0 text0 CODE >137:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BA6 text0 CODE >140:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BB4 text0 CODE >141:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BCA text0 CODE >142:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BCE text0 CODE >143:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BE2 text0 CODE >144:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BE8 text0 CODE >145:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BEE text0 CODE >146:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BF4 text0 CODE >147:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
BFA text0 CODE >148:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C00 text0 CODE >149:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C06 text0 CODE >150:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C0C text0 CODE >151:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C12 text0 CODE >152:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C26 text0 CODE >153:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C2C text0 CODE >154:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C32 text0 CODE >155:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C38 text0 CODE >156:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C3E text0 CODE >157:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C44 text0 CODE >158:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C4A text0 CODE >159:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C50 text0 CODE >160:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C56 text0 CODE >161:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C5C text0 CODE >162:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C62 text0 CODE >163:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C68 text0 CODE >164:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C6E text0 CODE >165:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C74 text0 CODE >166:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C7A text0 CODE >167:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C80 text0 CODE >168:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C86 text0 CODE >172:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C8E text0 CODE >177:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
C9C text0 CODE >178:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CB6 text0 CODE >179:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CC6 text0 CODE >180:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CD6 text0 CODE >183:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CD6 text0 CODE >184:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CDA text0 CODE >185:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CDE text0 CODE >188:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CE8 text0 CODE >189:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CF2 text0 CODE >190:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
CFC text0 CODE >191:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D06 text0 CODE >192:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D06 text0 CODE >193:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D0A text0 CODE >197:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D0E text0 CODE >198:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D12 text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D1C text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D2A text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D32 text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D3A text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
D42 text0 CODE >199:C:\Users\davii\MPLABXProjects\PJFinal.X\main.c
1E4A cinit CODE >2532:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E4A cinit CODE >2534:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E4A cinit CODE >2537:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E4A cinit CODE >2567:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E4E cinit CODE >2568:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E50 cinit CODE >2569:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E50 cinit CODE >2570:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E52 cinit CODE >2571:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E54 cinit CODE >2572:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E56 cinit CODE >2578:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E56 cinit CODE >2581:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E58 cinit CODE >2582:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E5A cinit CODE >2583:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
1E5C cinit CODE >2584:C:\Users\davii\AppData\Local\Temp\xcAsl68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PJFinal.X.production.o
__Hspace_0 1E74 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_1 45 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PJFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\davii\AppData\Local\Temp\xcAsl68.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PJFinal.X.production.o
__end_of_delayMicro 1E74 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
_ssdUpdate 11EC 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
_v0 41 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v1 40 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v2 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_v3 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
main@i 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\davii\AppData\Local\Temp\xcAsl68.o
_keys 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_main 61C 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
start 0 0 CODE 0 init C:\Users\davii\AppData\Local\Temp\xcAsl68.o
__end_of_timerInit 1E72 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PJFinal.X.production.o
_kpDebounce 14C2 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
_timerInit 1E6A 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
_lcdPosition 1C92 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\davii\AppData\Local\Temp\xcAsl68.o
intlevel0 0 0 CODE 0 text C:\Users\davii\AppData\Local\Temp\xcAsl68.o
intlevel1 0 0 CODE 0 text C:\Users\davii\AppData\Local\Temp\xcAsl68.o
intlevel2 0 0 CODE 0 text C:\Users\davii\AppData\Local\Temp\xcAsl68.o
intlevel3 0 0 CODE 0 text C:\Users\davii\AppData\Local\Temp\xcAsl68.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PJFinal.X.production.o
_PulseEnClock 1D2E 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
__size_of_rgbColor 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
kpDebounce@tempo 43 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PJFinal.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PJFinal.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PJFinal.X.production.o
kpDebounce@newRead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PJFinal.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_lcdChar 1E30 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
__end_of_lcdInit 17B8 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\davii\AppData\Local\Temp\xcAsl68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\davii\AppData\Local\Temp\xcAsl68.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_display 42 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PJFinal.X.production.o
__end_of___wmul 1DA8 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_digitalRead 14C2 0 CODE 0 text29 dist/default/production\PJFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PJFinal.X.production.o
main@win 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PJFinal.X.production.o
__end_of_kpDebounce 15F8 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PJFinal.X.production.o
__end_of___aldiv 1704 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
__end_of___lldiv 190C 0 CODE 0 text33 dist/default/production\PJFinal.X.production.o
__end_of___llmod 1994 0 CODE 0 text32 dist/default/production\PJFinal.X.production.o
__end_of___lwdiv 1A08 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
_adcInit 1BCA 0 CODE 0 text30 dist/default/production\PJFinal.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_rgbColor 17B8 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_rgbColor 1868 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
__end_of_PulseEnClock 1D58 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PJFinal.X.production.o
start_initialization 1E4A 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PJFinal.X.production.o
__end_of_kpInit 1CFE 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
__end_of_kpRead 1E6A 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_digitalWrite D50 0 CODE 0 text28 dist/default/production\PJFinal.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_pwmSet 1A74 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\davii\AppData\Local\Temp\xcAsl68.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_soInit 1C92 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PJFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PJFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PJFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PJFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PJFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PJFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PJFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PJFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PJFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PJFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PJFinal.X.production.o
__end_of_soWrite 1BCA 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PJFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PJFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PJFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PJFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PJFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PJFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PJFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PJFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PJFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PJFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PJFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PJFinal.X.production.o
_main$1350 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_main$1351 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PJFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PJFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\davii\AppData\Local\Temp\xcAsl68.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PJFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PJFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PJFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PJFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PJFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PJFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PJFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PJFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PJFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PJFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PJFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PJFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PJFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PJFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PJFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PJFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PJFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PJFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PJFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PJFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PJFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PJFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PJFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PJFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PJFinal.X.production.o
__end_of_ssdInit 1B7C 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PJFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PJFinal.X.production.o
__end_of_pinMode 11EC 0 CODE 0 text31 dist/default/production\PJFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PJFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PJFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PJFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PJFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PJFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PJFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PJFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PJFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PJFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PJFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PJFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PJFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PJFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PJFinal.X.production.o
___wmul 1D82 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PJFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PJFinal.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S0 1E74 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S1 45 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_digitalWrite F9E 0 CODE 0 text28 dist/default/production\PJFinal.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_pwmFrequency 1DA8 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
__end_of_lcdPosition 1CCC 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PJFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PJFinal.X.production.o
kpDebounce@oldRead 38 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_pulseEnablePin 1C12 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PJFinal.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_pushNibble 1DCE 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
_lcdChar 1E12 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
_lcdInit 1704 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PJFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PJFinal.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PJFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PJFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PJFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PJFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PJFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PJFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PJFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PJFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PJFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PJFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PJFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PJFinal.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PJFinal.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PJFinal.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PJFinal.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PJFinal.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PJFinal.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\PJFinal.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\PJFinal.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\PJFinal.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\PJFinal.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\PJFinal.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\PJFinal.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\PJFinal.X.production.o
__end_of_pwmInit 1E4A 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
_kpInit 1CCC 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
_kpRead 1E60 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
__size_of_pwmFrequency 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PulseClockData 1D58 0 CODE 0 text27 dist/default/production\PJFinal.X.production.o
__ptext10 1DA8 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
__ptext11 15F8 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
__ptext12 1C92 0 CODE 0 text12 dist/default/production\PJFinal.X.production.o
__ptext13 1704 0 CODE 0 text13 dist/default/production\PJFinal.X.production.o
__ptext14 1DCE 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
__ptext15 1DF4 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
__ptext16 1CFE 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
__ptext17 1E12 0 CODE 0 text17 dist/default/production\PJFinal.X.production.o
__ptext18 1A74 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
__ptext19 1C12 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
__ptext20 1E72 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
__ptext21 1E60 0 CODE 0 text21 dist/default/production\PJFinal.X.production.o
__ptext22 1CCC 0 CODE 0 text22 dist/default/production\PJFinal.X.production.o
__ptext23 1C54 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
__ptext24 14C2 0 CODE 0 text24 dist/default/production\PJFinal.X.production.o
__ptext25 1B7C 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__ptext26 1D2E 0 CODE 0 text26 dist/default/production\PJFinal.X.production.o
__ptext27 1D58 0 CODE 0 text27 dist/default/production\PJFinal.X.production.o
__ptext28 D50 0 CODE 0 text28 dist/default/production\PJFinal.X.production.o
__ptext29 1358 0 CODE 0 text29 dist/default/production\PJFinal.X.production.o
__ptext30 1BCA 0 CODE 0 text30 dist/default/production\PJFinal.X.production.o
__ptext31 F9E 0 CODE 0 text31 dist/default/production\PJFinal.X.production.o
__ptext32 190C 0 CODE 0 text32 dist/default/production\PJFinal.X.production.o
__ptext33 1868 0 CODE 0 text33 dist/default/production\PJFinal.X.production.o
pwmSet@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___aldiv 15F8 0 CODE 0 text11 dist/default/production\PJFinal.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\PJFinal.X.production.o
___lldiv 1868 0 CODE 0 text33 dist/default/production\PJFinal.X.production.o
___llmod 190C 0 CODE 0 text32 dist/default/production\PJFinal.X.production.o
___lwdiv 1994 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PJFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PJFinal.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
pwmSet@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PJFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PJFinal.X.production.o
_pwmSet 1A08 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
_lcdCommand 1DF4 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@cont 34 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@nled 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PJFinal.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@i_615 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_soInit 1C54 0 CODE 0 text23 dist/default/production\PJFinal.X.production.o
__end_of_pwmFrequency 1DCE 0 CODE 0 text10 dist/default/production\PJFinal.X.production.o
main@round 28 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
main@tecla 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PJFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\davii\AppData\Local\Temp\xcAsl68.o
__end_of_pulseEnablePin 1C54 0 CODE 0 text19 dist/default/production\PJFinal.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\davii\AppData\Local\Temp\xcAsl68.o
stacklo 80 0 ABS 0 - C:\Users\davii\AppData\Local\Temp\xcAsl68.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PJFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PJFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PJFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_pushNibble 1DF4 0 CODE 0 text14 dist/default/production\PJFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
main@op 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_PulseClockData 1D82 0 CODE 0 text27 dist/default/production\PJFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PJFinal.X.production.o
end_of_initialization 1E56 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PJFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PJFinal.X.production.o
__size_of_pwmSet 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PJFinal.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_delayMili 1D2E 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PJFinal.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PJFinal.X.production.o
__pcinit 1E4A 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__end_of_lcdCommand 1E12 0 CODE 0 text15 dist/default/production\PJFinal.X.production.o
_soWrite 1B7C 0 CODE 0 text25 dist/default/production\PJFinal.X.production.o
__ptext0 61C 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
__ptext1 1E6A 0 CODE 0 text1 dist/default/production\PJFinal.X.production.o
__ptext2 11EC 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
__ptext3 1B26 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
__ptext4 1ACE 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
__ptext5 17B8 0 CODE 0 text5 dist/default/production\PJFinal.X.production.o
__ptext6 1A08 0 CODE 0 text6 dist/default/production\PJFinal.X.production.o
__ptext7 1D82 0 CODE 0 text7 dist/default/production\PJFinal.X.production.o
__ptext8 1994 0 CODE 0 text8 dist/default/production\PJFinal.X.production.o
__ptext9 1E30 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PJFinal.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PJFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PJFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PJFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PJFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PJFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PJFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PJFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PJFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PJFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PJFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PJFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PJFinal.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PJFinal.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PJFinal.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PJFinal.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PJFinal.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PJFinal.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\PJFinal.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\PJFinal.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\PJFinal.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\PJFinal.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\PJFinal.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\PJFinal.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\PJFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\davii\AppData\Local\Temp\xcAsl68.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
rgbColor@led 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_pushByte 1A74 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PJFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PJFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_ssdInit 1B26 0 CODE 0 text3 dist/default/production\PJFinal.X.production.o
_ssdDigit 1ACE 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
_delayMili 1CFE 0 CODE 0 text16 dist/default/production\PJFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PJFinal.X.production.o
_started 44 0 COMRAM 1 bssCOMRAM dist/default/production\PJFinal.X.production.o
_pinMode F9E 0 CODE 0 text31 dist/default/production\PJFinal.X.production.o
__end_of_pushByte 1ACE 0 CODE 0 text18 dist/default/production\PJFinal.X.production.o
_digitalRead 1358 0 CODE 0 text29 dist/default/production\PJFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PJFinal.X.production.o
__end_of__initialization 1E56 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__end_of_ssdDigit 1B26 0 CODE 0 text4 dist/default/production\PJFinal.X.production.o
pwmFrequency@freq F 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PJFinal.X.production.o
main@stoped 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PJFinal.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_adcInit 1C12 0 CODE 0 text30 dist/default/production\PJFinal.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__end_of_main D50 0 CODE 0 text0 dist/default/production\PJFinal.X.production.o
_delayMicro 1E72 0 CODE 0 text20 dist/default/production\PJFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PJFinal.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PJFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PJFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PJFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PJFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PJFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PJFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PJFinal.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\PJFinal.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
_pwmInit 1E30 0 CODE 0 text9 dist/default/production\PJFinal.X.production.o
__initialization 1E4A 0 CODE 0 cinit dist/default/production\PJFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PJFinal.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Hsmallconst 61C 0 SMALLCONST 0 smallconst dist/default/production\PJFinal.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PJFinal.X.production.o
__end_of_ssdUpdate 1358 0 CODE 0 text2 dist/default/production\PJFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PJFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PJFinal.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\PJFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PJFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 61C 61C 1858 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
